src/main/resources/xsd/xchords-library.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : XChords-Library.xsd
    Created on : 26.9.2005, 19:45
    Author     : miira
    Description:
        This schema describes XChords XML format. 
        It is used by xchords utility - http://xchords.sourceforge.net.
        This schema includes the xchords.xsd file, which defines the XChords Schema 
        and adds chordlibrary element, which is container for chord elements.
        All Your chords could be bundled in one file and distributed.
    Last change: 12.12.2005    
-->

<xsd:schema targetNamespace="http://xchords.versarius.cz/2003/XChords"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:chord="http://xchords.versarius.cz/2003/XChords" 
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="file:/d:/projects/kleekru/RoboTarIOIOforPCConsole/src/xsd/xml.xsd"/>

 
    <xsd:include schemaLocation="file:/d:/projects/kleekru/RoboTarIOIOforPCConsole/src/xsd/xchords.xsd"/>
      
<xsd:annotation>
    <xsd:documentation xml:lang="en">
     XChords Library schema, written by miira, 26th September 2005.
     
    </xsd:documentation>
  </xsd:annotation>
  
  
  <!-- 
  example of XML file:
  
  <chordlibrary>
  <desc>...</desc>
  <chord id="C">
<name>C</name>
<position base="1">
<string name="a" fret="3" finger="3"/>
<string name="d" fret="2" finger="2"/>
<string name="b" fret="1" finger="1"/>
</position>
</chord>
 </chordlibrary>
  -->
   <xsd:element name="chordlibrary" type="chord:ChordLibraryType"/>
   
   <xsd:element name="desc" type="xsd:string"/>
   
   <xsd:complexType name="ChordLibraryType">
    <xsd:sequence>
        <xsd:element ref="chord:desc" minOccurs="0"/>
        <xsd:element name="chord" type="chord:ChordType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
   </xsd:complexType>
   
 
</xsd:schema>


